{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=%host%.mdb.yandexcloud.net;Port=6432;Username=%username%;Password=%password%;Database=%db%;SSL Mode=Require;"
  }
}
